\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MOSFET [rashid]}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fuck you MOSFET}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:galirMosfet}{{1}{2}{fuck you MOSFET}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}NMOS Enhancement}{2}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NMOS Structure and Symbol}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:nmosStructure}{{2}{2}{NMOS Structure and Symbol}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}PMOS Enhancement}{3}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PMOS Structure and Symbol}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:pmosStructure}{{3}{3}{PMOS Structure and Symbol}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operation Mode}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DC bias MOSFET}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:dcBiasPmosNmos}{{4}{4}{DC bias MOSFET}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cut Off Region}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Linear Ohmic Region}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Nonlinear Ohmic Region}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces nonlinear $i_D$ vs $VDS$}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:nonlinearOhmicRegion}{{5}{5}{nonlinear $i_D$ vs $VDS$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Saturation Region}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Output dan Transfer karakteristik}{5}{subsubsection.1.1.5}\protected@file@percent }
\gdef \@abspage@last{7}
