\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparator [Frederick]}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}komparator sederhana / voltage level detector}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces non histerisis comparator}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:nonHComparator}{{1}{2}{non histerisis comparator}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}zero crossing comparator}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero Crossing Comparator With 741}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:zeroCrossingComparator}{{2}{3}{Zero Crossing Comparator With 741}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grafik VOut terhadap E1}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:zeroCrossingGraph}{{3}{4}{grafik VOut terhadap E1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Voltage level detector with histerisis}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}non inverting voltage detector with hysterisis}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces non inverting voltage level detector with hysterisis}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:nonInvertingVoltageLevelDetector}{{4}{5}{non inverting voltage level detector with hysterisis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces contoh Histerisis dari non-inverting voltage level detector}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:nonInvertingHisterisis}{{5}{6}{contoh Histerisis dari non-inverting voltage level detector}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}inverting voltage detector with hysterisis}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces inverting voltage level detector with 741}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:invertingVoltageLevelDetector}{{6}{7}{inverting voltage level detector with 741}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces contoh Histerisis dari inverting voltage level detector}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:invertingHisterisis}{{7}{8}{contoh Histerisis dari inverting voltage level detector}{figure.7}{}}
\gdef \@abspage@last{9}
